<?xml version="1.0" encoding="utf-8"?>
<root_level>

<videoSequences>
	
	<sequence1>		
		<video file="assets/nassauTIMINGipadH264.mov"></video>
		<video file="assets/S2_02_Vol2-Atterrissage2.mov"></video>
		<video file="assets/S2_04_DataCenter-SalleControl2.mov"></video>
		<video file="assets/S2_06_salleControle-flightRoom.mov"></video>
		<video file="assets/S2_13_Truck-Hangar.mov"></video>
		<video file="assets/S2_17_Decollage-Vol2end.mov"></video>
	</sequence1>
	
	<sequence2>		
		<video file="assets/moscowTIMINGipadH264.mov"></video>
		<video file="assets/S1_01_cockpitANIM1.mov"></video>
		<video file="assets/S1_02_Vol1-Atterrissage1.mov"></video>
		<video file="assets/S1_04_DataCenter-SalleControl.mov"></video>
		<video file="assets/S1_06_SalleControl-flightRoom1.mov"></video>
		<video file="assets/S1_09_Vol1end.mov"></video>
	</sequence2>
	
	
</videoSequences>


<mainPoints>
	<point displayAt="1" pageId="2">
		<targetPosition x="636" y="148" />
		<legend x="234" y = "148">
			<caption><![CDATA[WORLD WIDE PRESENCE]]></caption>
		</legend>
	</point>
	
	<point displayAt="0.5" pageId="1">
		<targetPosition x="660" y="373" />
		<legend x="800" y = "470">
			<caption><![CDATA[COMPREHENSIVE ENGINE HEALTH]]></caption>
		</legend>
	</point>
	
	<point displayAt="1.5" pageId="3">
		<targetPosition x="220" y="360" />
		<legend x="288" y = "535">
			<caption><![CDATA[ENGINES OPERATIONAL CYCLE]]></caption>
		</legend>
	</point>
	
</mainPoints>


<motorPoints>


	<point displayAt="0.15">
		<targetPosition x="360" y="210" />
		<legend x="475" y = "170">
			<caption><![CDATA[Oil pressure & temperature
Oil Level]]></caption>
		</legend>
	</point>


	
	<point displayAt="0.15">
		<targetPosition x="660" y="305" />
		<legend x="850" y = "355">
			<caption><![CDATA[Standard monitoring]]></caption>
		</legend>
	</point>


	<point displayAt="0.3">
		<targetPosition x="230" y="450" />
		<legend x="310" y = "615">
			<caption><![CDATA[Cycles count
Engine start capabiliy
Anomaly detection]]></caption>
		</legend>
	</point>


	<point displayAt="0.4">
		<targetPosition x="550" y="270" />
		<legend x="720" y = "220">
			<caption><![CDATA[Modular unbalance]]></caption>
		</legend>
	</point>

	<point displayAt="0.5">
		<targetPosition x="520" y="420" />
		<legend x="590" y = "545">
			<caption><![CDATA[Nacelle anti-ice
Thrust reverser]]></caption>
		</legend>
	</point>

	
	<point displayAt="0.6">
		<targetPosition x="515" y="265" />
		<legend x="840" y = "195">
			<caption><![CDATA[Bearing vibration]]></caption>
		</legend>
	</point>
	
	<point displayAt="0.7">
		<targetPosition x="230" y="285" />
		<legend x="100" y = "205">
			<caption><![CDATA[Automatic fan balancing]]></caption>
		</legend>
	</point>
	
	
	<point displayAt="0.8">
		<targetPosition x="660" y="370" />
		<legend x="780" y = "500">
			<caption><![CDATA[Engine performance analysis]]></caption>
		</legend>
	</point>
	
	<point displayAt="0.85">
		<targetPosition x="305" y="450" />
		<legend x="515" y = "640">
			<caption><![CDATA[FADEC faults
Buffer leg report 
automatic download]]></caption>
		</legend>
	</point>
	
	<point displayAt="0.9">
		<targetPosition x="210" y="420" />
		<legend x="110" y = "515">
			<caption><![CDATA[Assisted trouble shouting
Pilot event]]></caption>
		</legend>
	</point>
	
	<point displayAt="0.95">
		<targetPosition x="265" y="185" />
		<legend x="120" y = "95">
			<caption><![CDATA[Oil debris
Oil consumption]]></caption>
		</legend>
	</point>
	
</motorPoints>


<mapAnimation>
	
	<mapItem type="0">
		<points>
			<point>
				<targetPosition x="142" y="206" />
			</point>
			<point>
				<targetPosition x="484" y="173" />
			</point>
			<point>
				<targetPosition x="845" y="371" />
			</point>
		</points>
	</mapItem>
	
	<mapItem  type="1">
		
		<points>
			<point>
				<targetPosition x="72" y="189" />
			</point>
			<point>
				<targetPosition x="168" y="227" />
			</point>
			
			<point>
				<targetPosition x="225" y="188" />
			</point>
			
			<point>
				<targetPosition x="451" y="140" />
			</point>
			<point>
				<targetPosition x="845" y="255" />
			</point>
			
			<point>
				<targetPosition x="788" y="343" />
			</point>
			
			<point>
				<targetPosition x="152" y="220" />
			</point>
			<point>
				<targetPosition x="203" y="227" />
			</point>
			
			<point>
				<targetPosition x="473" y="166" />
			</point>
	
			
		</points>
	</mapItem>
	
	
	<mapItem  type="2">
	<points>
			<point>
				<targetPosition x="304" y="403" />
			</point>
			<point>
				<targetPosition x="543" y="469" />
			</point>
			
			<point>
				<targetPosition x="595" y="222" />
			</point>
			<point>
				<targetPosition x="690" y="271" />
			</point>
			
			<point>
				<targetPosition x="794" y="298" />
			</point>
			
		</points>
		
	</mapItem>
	
	
	
	
	
</mapAnimation>


</root_level>